TYPE: ASCII_LARGE

                                     ,,,;;;;;;;;;;;;;;;;;;;;;;,,
                                ,,,;;;;;;;;;,,        ,;;;'  ''';;,
                            ,,;;;'''       ';;;,  ,,;;''         '';,
                         ,;;''               ;;;;;;;;,,,,,,        ';;
                      ,;;''                  ;;;;';;;'''';;;;;;;;;,,,;;
                   ,,;''                     ;;;;   ';;,        ''''';;,
                 ,;;'                        ;;;'     ';;,            ;;
               ,;;'                         ,;;;        '';,,         ;;
             ,;;'                           ;;;            ';;,      ,;;
            ;;'                            ;;;'              '';,,   ;;;
          ,;'                             ;;;;                  ';;, ;;'
        ,;;'                            ,;;;;'        ,,,,,,,,,,,,;;;;;
       ,;'                             ,;;;;;;;;;;;;;;;;;;;;'''''''';;;
      ;;'                            ,;;;;;;;;;,,                  ;;;;
     ;;'                            ,;;;'' ;;, ';;,,              ,;;;;
    ;;'                           ,;;;'     ;;    '';;,          ,;';;;
   ;;'                          ,;;;'       ;;,      '';;,,     ,;',;;;
 ,;;;                         ,;;;'          ;;         '';;,, ,;' ;;;'
 ;;;;                      ,,;;;'            ;;,            ';;;'  ;;;
,;;;                     ,;;;;'               ;;            ,;;;   ;;;
;;;;;                ,,;;;;;'                 ;;,          ,;';;   ;;;
;;;;;,           ,,;;;;;;;'                    ;;        ,;;' ;;;  ;;;
;;;;;;;,,,,,,,;;;;;;;;;;;;;;,,,                ;;,      ,;'    ;;  ;;;
;;' ;;;;;;;;;;''''   ,;';; ''';;;;,,,           ;;    ,;;      ;;  ;;;
;;  ;;;''            ;; ';;      ''';;;;,,,,    ;;, ,;;'       ;;, ;;
;; ;;;;,            ;;'  ';;            ''';;;;,,;;;;'         ';; ;;
;;;;;;';,          ,;;     ;;                 '';;;;,           ;;,;;
;;; ;; ;;,         ;;       ;;                ,;;' ';;,         ;;;;;
;; ;;;  ;;,       ;;'        ;;            ,,;''     ';;,       ;;;;;
;; ;;    ;;       ;;          ;;         ,;;'          '';,      ;;;;
;;,;;     ;;     ;;'           ;;     ,;;''               ';,,   ;;;'
 ;;;;     ';;   ,;;             ;;,,;;''                    ';;, ;;;
 ';;;      ';;  ;;             ,;;;;;;;;;;;;;,,,,,,,,,,,,     ';;;;;
   ';,      ';,;;'        ,,,;;''        '''''''';;;;;;;;;;;;;;;;;;;
     ';;,,,  ;;;;  ,,,,;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;''''''''''''''
       ''';;;;;;;;;;;;;;'''''''''''''''
TYPE: ASCII
                  ,,,;;;;''''';;;'';,
              ,,;''     ';;,;;;      ',
           ,,''          ;;'';'''';;;;;;
         ,;'             ;;   ',,      ;
       ,;'              ,;'     ';,    ;
      ;'               ,;;         ',,,;
    ,'                ,;;,,,,,,,,,,,;;;;
   ;'                ;;';;;;         ,;;
  ;'               ,;'  ;; '',,     ,;;;
 ;;              ,;'     ;    '';, ,; ;'
;;            ,;;'       ;;       ;; ;;
;;,        ,,;;'          ;      ;'; ;;
;';;,,,,;;;;;;;,,,        ;;   ,'  ; ;;
; ;;'''    ,;';  ''';,,,   ; ,;'   ;;;;
;;;;,      ;  ';       ''';;;'     ';;;
;'; ;,    ;'   ';        ,;' ',     ;;;
;;;  ;   ,;     ';    ,,'      ',,  ;;
;;;  ';  ;'      ';,,''          ';,;;
 ';   ';,;     ,,;''''''''';;;;;;,,;;;
   ';,,;;,,;;;;;;;;;;''''''''''''''
TYPE: UNICODE_LARGE

                                     ⣀⣤⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣤⣄⡀
                               ⢀⣀⣤⣴⣾⣿⣿⣿⠿⣿⣿⣿⣿⣦⣀       ⢀⣤⣶⣿⠿⠛⠁⠈⠉⠙⠻⢿⣷⣦⡀
                           ⢀⣠⣴⣾⡿⠿⠛⠉⠉      ⠈⠙⢿⣿⣷⣤⡀ ⣠⣴⣾⡿⠟⠉         ⠉⠻⣿⣦
                        ⢀⣤⣶⣿⠟⠋⠁              ⢿⣿⣿⣿⣿⣿⣿⣧⣤⣤⣤⣀⣀⣀⡀       ⠘⢿⣷⡀
                     ⢀⣠⣾⡿⠟⠉                  ⢸⣿⣿⣿⠟⢿⣿⣯⡙⠛⠛⠛⠿⠿⠿⢿⣿⣿⣶⣶⣶⣦⣤⣬⣿⣧
                   ⣠⣴⣿⠟⠋                     ⢸⣿⣿⡿  ⠈⠻⣿⣶⣄        ⠉⠉⠉⠙⠛⢻⣿⡆
                 ⣠⣾⡿⠛⠁                       ⣼⣿⣿⠃    ⠈⠙⢿⣷⣤⡀          ⠈⣿⡇
               ⣠⣾⡿⠋                         ⢠⣿⣿⡏        ⠙⠻⣿⣦⣀         ⣿⡇
             ⣠⣾⡿⠋                          ⢀⣿⣿⣿           ⠈⠛⢿⣷⣄⡀     ⢠⣿⡇
           ⢀⣾⡿⠋                           ⢀⣾⣿⣿⠇              ⠙⠻⣿⣦⣀   ⢸⣿⡇
         ⢀⣴⣿⠟⠁                           ⢀⣾⣿⣿⡟                 ⠈⠻⢿⣷⣄ ⣾⣿⠇
        ⢠⣾⡿⠃                            ⣠⣿⣿⣿⣿⠃        ⣀⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⣤⣽⣿⣿⣿⣿
       ⣰⣿⠟                             ⣴⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠛⠛⠛⠛⠛⠛⠛⠛⣿⣿⣿
      ⣼⣿⠏                            ⢠⣾⣿⣿⣿⡿⣿⣿⢿⣷⣦⣄                  ⣼⣿⣿⣿
     ⣼⣿⠃                           ⢀⣴⣿⣿⣿⠟⠋ ⢸⣿⡆⠈⠛⠿⣿⣦⣄⡀             ⣰⣿⣿⣿⡇
   ⢀⣾⣿⠃                          ⢀⣴⣿⣿⣿⠟⠁    ⣿⣷   ⠈⠙⠻⣿⣶⣄⡀         ⣰⣿⠟⣿⣿⡇
  ⢀⣾⣿⠇                         ⢀⣴⣿⣿⣿⠟⠁      ⢸⣿⡆      ⠙⠻⢿⣷⣤⣀     ⣰⣿⠏⢠⣿⣿⡇
 ⢠⣿⣿⡟                        ⢀⣴⣿⣿⡿⠛⠁         ⣿⣷         ⠉⠻⢿⣷⣦⣀ ⣴⣿⠏ ⢸⣿⣿⠃
 ⣿⣿⣿⡇                      ⣠⣴⣿⣿⡿⠋            ⢸⣿⡆           ⠈⠛⢿⣿⣿⠃  ⢸⣿⣿
⢠⣿⣿⣿                    ⢀⣴⣾⣿⣿⡿⠋              ⠈⣿⣧            ⢠⣾⣿⣿   ⢸⣿⣿
⢸⣿⣿⣿⡇                ⣀⣴⣾⣿⣿⣿⡿⠋                 ⢹⣿⡆          ⣴⣿⠟⢹⣿⡀  ⢸⣿⡿
⢸⣿⡟⣿⣿⣄           ⣀⣤⣶⣿⣿⣿⣿⣿⡟⠉                   ⠈⣿⣷        ⢠⣾⡿⠋ ⢸⣿⡇  ⣼⣿⡇
⢸⣿⡇⢹⣿⣿⣷⣦⣤⣤⣤⣤⣤⣴⣶⣾⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣷⣶⣤⣤⣀⡀               ⢹⣿⡆     ⢀⣴⣿⠟    ⣿⣧  ⣿⣿⡇
⢸⣿⠃ ⢿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⠛⠉⠉⠁  ⢰⣿⠟⣿⣷⡀⠉⠙⠛⠿⢿⣿⣶⣦⣤⣀⡀         ⠈⣿⣷    ⣠⣿⡿⠁     ⢿⣿  ⣿⣿⡇
⢸⣿ ⢀⣾⣿⣿⠋⠉⠁          ⢀⣿⡿ ⠘⣿⣷⡀     ⠉⠙⠛⠿⠿⣿⣶⣦⣤⣄⣀    ⢹⣿⡄ ⣠⣾⡿⠋       ⢸⣿⡆ ⣿⣿
⣸⣿⢀⣾⣿⣿⣿⣆            ⣸⣿⠃  ⠘⢿⣷⡀          ⠈⠉⠛⠻⠿⣿⣷⣶⣤⣌⣿⣷⣾⡿⠋         ⠘⣿⡇ ⣿⣿
⣿⣿⣾⡿⣿⡿⠹⣿⡆          ⢠⣿⡏    ⠈⢿⣷⡀               ⠈⠉⠙⣻⣿⣿⣿⣀           ⣿⣷⢰⣿⣿
⣿⣿⡿⢁⣿⡇ ⢻⣿⡄         ⣾⣿      ⠈⢿⣷⡀              ⢀⣤⣾⡿⠋⠈⠻⢿⣷⣄         ⢻⣿⢸⣿⡟
⣿⣿⠁⢸⣿⡇  ⢻⣿⡄       ⢸⣿⠇       ⠈⢿⣷⡀           ⣀⣴⣿⠟⠋     ⠙⢿⣷⣤⡀      ⢸⣿⣿⣿⡇
⣿⣿ ⢸⣿⠁  ⠈⢿⣷⡀     ⢀⣿⡟         ⠈⢿⣷⡀       ⢀⣤⣾⡿⠛⠁         ⠙⠻⣿⣦⡀    ⠈⣿⣿⣿⡇
⢸⣿⡄⣿⣿    ⠈⣿⣷⡀    ⣼⣿⠃          ⠈⢿⣷⡀   ⢀⣠⣶⣿⠟⠋              ⠈⠻⣿⣦⣄   ⣿⣿⣿⠇
⠈⣿⣷⣿⡿     ⠘⣿⣧   ⢠⣿⡏            ⠈⢿⣷⣄⣤⣶⣿⠟⠋                   ⠈⠛⢿⣷⣄ ⢸⣿⣿
 ⠘⣿⣿⡇      ⠘⣿⣧  ⣾⣿            ⢀⣠⣼⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣤⣤⣤⣤⣤⣤⣀⣀⣀⣀⣀⣀⡀    ⠙⢿⣷⣼⣿⣿
  ⠈⠻⣿⣦⡀     ⠹⣿⣆⢸⣿⠇        ⣀⣠⣴⣾⡿⠟⠋⠁       ⠉⠉⠉⠉⠉⠉⠛⠛⣛⣛⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡿
    ⠈⠻⢿⣷⣦⣄⣀⡀ ⢹⣿⣿⡟ ⢀⣀⣀⣤⣤⣶⣾⣿⣿⣿⣯⣥⣤⣤⣤⣤⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠟⠛⠛⠛⠛⠛⠛⠛⠉⠉⠉⠉⠉⠉
       ⠉⠙⠛⠿⠿⠿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠛⠛⠛⠛⠛⠛⠛⠋⠉⠉⠉⠉⠉⠉⠉
TYPE: UNICODE
                  ⣀⣤⣴⣾⣿⣿⣿⡛⠛⠛⠛⠛⣻⣿⠿⠛⠛⠶⣤⡀
              ⣀⣴⠾⠛⠉⠁    ⠙⣿⣶⣤⣶⣟⣉     ⠈⠻⣦
           ⣀⣴⠟⠋          ⢸⣿⠟⠻⣯⡙⠛⠛⠛⠶⠶⠶⢶⣽⣇
         ⣠⡾⠋⠁            ⣾⡿  ⠈⠛⢦⣄      ⣿
       ⣠⡾⠋              ⣰⣿⠃     ⠙⠷⣤⡀   ⣿
     ⢀⡾⠋               ⣰⣿⡏        ⠈⠻⣦⣄⢠⣿
    ⣰⠟⠁               ⣴⣿⣿⣁⣀⣠⣤⣤⣤⣤⣤⣤⣤⣴⠶⠿⣿⡏
   ⣼⠏               ⢀⣾⣿⠟⣿⠿⣯⣍⠁        ⣰⣿⡇
 ⢀⣼⠋              ⢀⣴⣿⠟⠁ ⢸⡇ ⠙⠻⢦⣄⡀    ⢠⡿⣿⡇
⢀⣾⡏             ⢀⣴⣿⠟⠁    ⣿    ⠉⠻⢶⣄⡀⣰⡟ ⣿⠃
⣾⣿⠁           ⣠⣶⡿⠋⠁      ⢹⡇      ⠈⣿⡏ ⢸⣿
⣿⣿⡆       ⢀⣠⣴⣿⡿⠋         ⠈⣿     ⢀⡾⠋⣿ ⢸⣿
⣿⠸⣿⣶⣤⣤⣤⣤⣶⣾⠿⠿⣿⣿⠶⣤⣤⣀⡀       ⢹⡇   ⣴⠟⠁ ⣿⡀⢸⣿
⣿⢀⣿⣟⠛⠋⠉⠁   ⢰⡟⠹⣧ ⠈⠉⠛⠻⠶⢦⣤⣀⡀ ⠈⣿ ⣠⡾⠃   ⢸⡇⢸⡇
⣿⣾⣿⢿⡄      ⣿⠁ ⠘⣧       ⠉⠙⠛⠷⣿⣿⡋     ⠸⣇⣸⡇
⣿⠃⣿⠈⢿⡄    ⣸⠇   ⠘⣧       ⢀⣤⠾⠋⠈⠻⣦⡀    ⣿⣿⡇
⣿⢸⡏ ⠈⣷⡀  ⢠⡿     ⠘⣧⡀   ⣠⡴⠟⠁    ⠈⠻⣦⣀  ⢿⣿⠁
⢻⣾⡇  ⠘⣷  ⣼⠃      ⠘⣷⣠⣴⠟⠋          ⠙⢷⣄⢸⣿
 ⠻⣧⡀  ⠘⣧⣰⡏    ⢀⣠⣤⠶⠛⠉⠛⠛⠛⠛⠛⠛⠻⢶⣶⣶⣶⣶⣶⣤⣤⣽⣿⣿
  ⠈⠛⠷⢦⣤⣽⣿⣥⣤⣶⣶⡿⠿⠿⠶⠶⠶⠶⠾⠛⠛⠛⠛⠛⠛⠛⠋⠉⠉⠉⠉⠉⠉⠁
TYPE: UNICODE_SMALL
⢀⡴⠊⢉⡟⢿
⣎⣀⣴⡋⡟⣻
⣟⣼⣱⣽⣟⣾
